CAMUNDAPOD_URL=http://camunda-4203:8080
SECURITYURL=http://securitymanager-4203:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4203:8005
AUTHPROXYURL=http://authproxy-4203:8001
ADMINURL=http://adminmanager-4203:8004
CAMUNDAURL=http://camundasvc-4203:8002
GCAMURL=http://gcam-4203:8007
APIGATEWAY=http://apigateway-4203:8000
VAULT_URL=http://vault-4203:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4203
MONGO_DB_URL=mongodb://admin:password@mongo-4203:27017/dantest101_4203?authSource=admin
SYSTEMENTRYURL=http://systementry-4203:8011
